
HSAPI_ID=<YOUR_HSAPI_ID_HERE>
HSAPI_SECRET=<YOUR_HSAPI_SECRET_HERE>
HSAPI_PMCID=<YOUR_HSAPI_PMCID_HERE>

ISILINK_USERID=<YOUR_ISILINK_USERID_HERE>
ISILINK_PASSWORD=<YOUR_ISILINK_PASSWORD_HERE>
ISILINK_COID=<YOUR_ISILINK_COID_HERE>
